<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/banksListFragment">

    <fragment
        android:id="@+id/banksListFragment"
        android:name="com.example.bankdetails.fragment.BanksFragment"
        android:label="BanksList" >
        <action
            android:id="@+id/navigate_to_bankDetailsFragment"
            app:destination="@id/bankDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bankDetailsFragment"
        android:name="com.example.bankdetails.fragment.BankDetailsFragment"
        android:label="BankDetails" >
        <argument
            android:name="ifscCode"
            app:argType="string" />
    </fragment>
</navigation>